body {
    background-image: url(/Images/tokyo-bkg.avif);
    background-size: 1920px;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;
}
#scoreCard {
    position: relative;
    grid-row: 3 / 3;
    grid-column: 5 / 8;
    display: inline-flex;
    background-color: floralwhite;
    
}
.pfp {
    width: 200px;
    position: relative;
    padding: 20px;
}
.button1 {
    grid-column: 2 / 3;
    grid-row: 3 / 3;
}
.button2 {
    grid-column: 3 / 4;
    grid-row: 3 / 3;
}
.button3 {
    grid-column: 4 / 5;
    grid-row: 3 / 3;
    padding: 10px;
}
#container {
    grid-column: 4 / 6;
    grid-row: 1 / 1;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.result {
    background-color: plum;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4 / 6;
}
.btn {
    background-color: purple;
    border: 1px solid pink;
    border-radius: 50%;
    color: white;
    height: 50%;
    width: 50%;;
}
h2 {
    font-size: 17px;
}
#btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}